<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mediatr" Version="8.0.1" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.EFDbContext\Infrastructure.EFDbContext.csproj" />
    <ProjectReference Include="..\Services.DataTransformation\Services.DataTransformation.csproj" />
    <ProjectReference Include="..\Services.Interfaces\Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
