# JIDRacingBackEnd

./: JIDRacing.sln
Domain.Entities/: Domain.Entities.csproj  Product.cs  Quote.cs  QuoteDetail.cs
DomainEntities/: Client.cs  Product.cs
DomainEntities/Shared/: TEntity.cs
Infrastructure.EFDbContext/: Infrastructure.EFDbContext.csproj  JIDRacingDbContext.cs
Presentation.WebApi/: Presentation.WebApi.csproj  Startup.cs  appsettings.json
Presentation.WebApi/Controllers/: ClientController.cs  ProductController.cs  QuoteController.cs
Services.DataTransformation/: ClientTransformation.cs  ProductTransformation.cs  QuoteTransformation.cs  Services.DataTransformation.csproj
Services.Implementation.EF/: Services.Implementation.EF.csproj
Services.Implementation.EF/Client/: GetAllClientHandler.cs  NewClientHandler.cs  UpdateClientHandler.cs
Services.Implementation.EF/Product/: GetAllProductsHandler.cs  NewProductHandler.cs  UpdateProductHandler.cs
Services.Implementation.EF/Quote/: GetAllQuotesHandler.cs  GetQuoteWithDetailsHandler.cs  NewQuoteHandler.cs
Services.Interfaces/DataContracts/Commands/: NewClientRequest.cs  NewProductRequest.cs  NewQuoteRequest.cs  UpdateClientRequest.cs  UpdateProductRequest.cs
Services.Interfaces/DataContracts/Queries/: GetAllClientsRequest.cs  GetAllProductsRequest.cs  GetAllQuotesRequest.cs  GetQuoteDetailsRequest.cs
Services.Interfaces/DataContracts/Responses/: RegisteredClient.cs  RegisteredProduct.cs  RegisteredQuote.cs  RegisteredQuoteWithDetails.cs
Services.Interfaces/Handlers/Client/: IGetAllClientHandler.cs  INewClientHandler.cs  IUpdateClientHandler.cs
Services.Interfaces/Handlers/Product/: IGetAllProductsHandler.cs  INewProductHandler.cs  IUpdateProductHandler.cs
Services.Interfaces/Handlers/Quote/: IGetAllQuotesHandler.cs  IGetQuoteWithDetailsHandler.cs  INewQuoteHandler.cs
